{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
  "Key" : "bD1z?^G]B?^#[11E*msa_w>(2>?%^2N3mudq4zT8_rc`{4?6",
  "Issuer" : "API",
  "Audience" : "API",
  "DurationInMinutes" : 20
}
}
